#include <windows.h>
1 VERSIONINFO
FILEVERSION 1,0,1,$WCREV$
PRODUCTVERSION 1,0,1,$WCREV$
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
        BLOCK "StringFileInfo"
				{
                BLOCK "040904E4"
								{
                        VALUE "FileVersion", "1.0.1.$WCREV$\000"
//                        VALUE "CompanyName", "CompanyName\000"
                        VALUE "FileDescription", "Content plugin for Total Commander to show, edit and search in audio file tags\000"
                        VALUE "InternalName", "WDXTagLib\000"
                        VALUE "LegalCopyright", "© 2008 by Dmitrie Murzaikin\000"
//                        VALUE "LegalTrademarks", "LegalTrademarks\000"
                        VALUE "OriginalFilename", "WDXTagLib.wdx\000"
                        VALUE "ProductName", "WDXTagLib\000"
                        VALUE "ProductVersion", "1.0.1.$WCREV$\000"
//                        VALUE "Comments", "Comments\000"
                        VALUE "Revision", "$WCREV$\000"
                        VALUE "RevDate", "$WCDATE$\000"
                        VALUE "BuildDate", "$WCNOW$\000"
                }
        }
        BLOCK "VarFileInfo"
        {
                VALUE "Translation", 0x0409, 0x04E4
        }
}


















































































































































































